# Database Credentials (Development Environment)
DB_NAME=GPPAlumniModule
DB_USERNAME=root
DB_PASSWORD=shree0709
DB_HOST=127.0.0.1  # Usually localhost for development
DB_PORT=3306

# Optional: Database Credentials for Test and Production Environments
# (if using different databases for testing or production)
DB_TEST_NAME=GPPAlumniModule
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=shree0709
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306

DB_PROD_NAME=GPPAlumniModule
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=shree0709
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306